package Demo01;


import java.time.Duration;


import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;


public class Wing {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));// Wait for 3 seconds

		driver.get("https://corporatepark.netlify.app/");

		System.out.println(driver.getTitle());


		driver.findElement(By.xpath("//*[@id=\"email\"]")).sendKeys("anprdemopms@gmail.com");

		driver.findElement(By.xpath("//*[@id=\"password\"]")).sendKeys("Anpr@4321");


		//sign in//
		driver.findElement(By.xpath("//button[@type='submit']")).click();	
		
		//Click the wing fields//
		// driver.findElement(By.xpath("//p[normalize-space()='Wing']")).click();
		    //Add button click//
		  //  driver.findElement(By.xpath("//*[normalize-space(text())='Add']")).click();
		    //Wing name//
		   // driver.findElement(By.xpath("//input[@id='wing_name']")).sendKeys("R");
		    //Buidling name dropdown open//
		   // WebElement Buildingddown = driver.findElement(By.xpath("//div[@id='building_id']"));
			// Buildingddown.click();
			 
			// 1. Click to select dropdown//
			// WebElement optionPerfect60 = driver.findElement(By.xpath("//li[normalize-space()='Perfect60']"));
			// optionPerfect60.click();
            //total parking//
		   // driver.findElement(By.xpath("//input[@id='total_parking']")).sendKeys("0");
		    //Total occupied parking//
		   // driver.findElement(By.xpath("//input[@id='total_occupied_parking']")).sendKeys("1");
		    //Add button apply//
		   // WebElement addButton4 = driver.findElement(By.xpath("//button[@type='submit']"));
	       // addButton4.click();
		
	      //Click the occupant fields//
	       // driver.findElement(By.xpath("//p[normalize-space()='Occupant']")).click();
	      //Add button click//
		  // driver.findElement(By.xpath("//*[normalize-space(text())='Add']")).click();
		    
		   // driver.findElement(By.xpath("//input[@id='occupant_name']")).sendKeys("MNCA");
		    //driver.findElement(By.xpath("//input[@id='occupant_unit_name']")).sendKeys("AMPW");
		  // driver.findElement(By.xpath("//input[@id='total_parking']")).sendKeys("0");
		  //  driver.findElement(By.xpath("//input[@id='total_occupied_parking']")).sendKeys("1");
		   
		    
		  //  WebElement occupantddown = driver.findElement(By.xpath("//div[@id='building_id']"));
		  //  occupantddown.click();
			 
			// WebElement optionPerfect60 = driver.findElement(By.xpath("\"//li[normalize-space()='Perfect60'"));
			// optionPerfect60.click();
		    
			// WebElement Wingddown = driver.findElement(By.xpath("//div[@id='building_id']"));
			 //   Wingddown.click();
				 
				// WebElement optionE = driver.findElement(By.xpath("//li[normalize-space()='Y']"));
			   // optionE.click();
		
		
				// WebElement addButton5 = driver.findElement(By.xpath("//button[@type='submit']"));
			     //   addButton5.click();
			
			     //Configuration//
			     driver.findElement(By.xpath("//p[normalize-space()='Configuration']")).click();
			    
			     
			     // driver.findElement(By.xpath("//p[normalize-space()='User Email']")).click();
			      //Add button//
			      //driver.findElement(By.xpath("//*[normalize-space(text())='Add']")).click();
			      //User email//
			     // driver.findElement(By.xpath("//input[@id='email']")).sendKeys("test1234@gmail.com");
			      
			     // WebElement UserEmailddown = driver.findElement(By.xpath("//div[@id='role']"));
				  //  UserEmailddown.click();
					 
					// WebElement optionAdmin = driver.findElement(By.xpath("//li[normalize-space()='Admin']"));
					 // optionAdmin .click();
				    
					 //WebElement addButton6 = driver.findElement(By.xpath("//button[@type='submit']"));
					   //    addButton6.click();
			      
			     
			     
			     driver.findElement(By.xpath("//p[normalize-space()='Sites']")).click();
			     
			     driver.findElement(By.xpath("//*[normalize-space(text())='Add']")).click();
			    
			     
				// 3. Click the Email dropdown
				 WebElement emailDropdown = driver.findElement(By.xpath("//div[@id='email']"));
				 emailDropdown.click();

				 // 4. Select Email from the list
				 WebElement emailOption = driver.findElement(By.xpath("//li[normalize-space()='test1@yopmail.com']")); // Use actual email option text
				 emailOption.click();
			     
				 driver.findElement(By.xpath("//input[@id='site_name']")).sendKeys("AMPPO");
				 
				 WebElement Checkbox = driver.findElement(By.xpath("//input[@name='anpr_check_allowed']"));
				 Checkbox.click();
			     
				 WebElement Checkboxx = driver.findElement(By.xpath("//input[@name='blacklist_check_allowed']"));
				 Checkboxx.click();
				 
				 WebElement addButton7 = driver.findElement(By.xpath("//button[normalize-space()='Add']"));
				     addButton7.click();
		      
				 
			     driver.findElement(By.xpath("//p[normalize-space()='Roles & Permissions']")).click();
				     
				   driver.findElement(By.xpath("//*[normalize-space(text())='Add']")).click();

			     
			    // driver.findElement(By.xpath("//p[normalize-space()='Edit Count']")).click();
				   
				   driver.findElement(By.xpath("//input[@id='site_name']")).sendKeys("AMPPO");
				   
				   
				   
				   
		
		
		
	}

}    
